<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>mission08.html</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .container{
        padding: 10px 10px;
        }
        [class*="col-"]{
            float:left;
        }
        span{
            display: block;
            margin: 10px 10px;
            background-color:#eee;
            border:1px solid #999;
            height:48px;
        }
        @media screen and (max-width:768px){ /* 屏幕宽度小于等于768px时 */
            .col-sm-2{
                width: 16.666667%;
                width: -moz-calc(100% / 6 );
                width: -webkit-calc(100% / 6 );
                width:calc(100% / 6 );
            }
            .col-sm-3{
                width: 25%;
                width: -moz-calc(100% / 4 );
                width: -webkit-calc(100% / 4 );
                width:calc(100% / 4 );
            }
            .col-sm-6{
                width: 50%;
                width: -moz-calc(100% / 2 );
                width: -webkit-calc(100% / 2 );
                width:calc(100% / 2 );
            }
            .col-sm-8{
                width: 66.666667%;
                width: -moz-calc(100%* 2 / 3 );
                width: -webkit-calc(100%* 2 / 3 );
                width:calc(100% * 2 / 3);
            }
            .col-sm-12{
                width: 100%;
                width: -moz-calc(100%);
                width: -webkit-calc(100%);
                width:calc(100%);
            }

        }
        @media screen and (min-width:768px) {
            /* 屏幕宽度大于768px*/
            .col-md-1 {
                width: 8.3333334%;
                width: -moz-calc(100% / 12);
                width: -webkit-calc(100% / 12);
                width: calc(100% / 12);
            }

            .col-md-2 {
                width: 16.6666667%;
                width: -moz-calc(100% / 6);
                width: -webkit-calc(100% / 6);
                width: calc(100% / 6);
            }

            .col-md-3 {
                width: 25%;
                width: -moz-calc(100% / 4);
                width: -webkit-calc(100% / 4);
                width: calc(100% / 4);
            }

            .col-md-4 {
                width: 33.33333334%;
                width: -moz-calc(100% / 3);
                width: -webkit-calc(100% / 3);
                width: calc(100% / 3);
            }

            .col-md-6 {
                width: 50%;
                width: -moz-calc(100% / 2);
                width: -webkit-calc(100% / 2);
                width: calc(100% / 2);
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="col-md-4 col-sm-6"><span></span></div>
        <div class="col-md-4 col-sm-6"><span></span></div>
        <div class="col-md-4 col-sm-12"><span></span></div>
        <div class="col-md-3 col-sm-3"><span></span></div>
        <div class="col-md-6 col-sm-6"><span></span></div>
        <div class="col-md-3 col-sm-3"><span></span></div>
        <div class="col-md-1 col-sm-2"><span></span> </div>
        <div class="col-md-1 col-sm-2"><span></span></div>
        <div class="col-md-2 col-sm-8"><span></span></div>
        <div class="col-md-2 col-sm-3"><span></span></div>
        <div class="col-md-6 col-sm-3"><span></span></div>
    </div>
</body>
</html>