<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>JavaScriptTask07</title>
    <script src="JavaScriptTask08.js"></script>
    <style>
        body{
            text-align: center;
        }
        div{
            display: -webkit-flex;
            display: flex;
            margin: 5px;
            padding: 10px;
            border:2px solid gray;
            flex-grow: 1;
            -webkit-flex-grow: 1;
            transition: background-color 500ms;
            -webkit-transition: background-color 500ms;
            justify-content: space-around;
            align-items: center;
        }
        input{
            margin: 20px;
        }
    </style>
</head>
<body>

        <div id="tree">Super
            <div>Co
                <div>Apple
                    <div>Pear</div>
                    <div>Pig</div>
                    <div>Cola</div>
                    <div>Soccer</div>
                </div>
                <div>Phone</div>
                <div>
                    <div>Book</div>
                    <div>School</div>
                </div>
            </div>
            <div>Note
                <div>Human
                    <div>Code</div>
                    <div>Operate</div>
                    <div>Man</div>
                </div>
                <div>Program
                    <div>Element
                        <div>Cat</div>
                    </div>
                    <div>Glass</div>
                </div>
            </div>
            <div>Fish</div>
        </div>
    <input type="button" value="开始遍历">
    <input type="text">
    <input type="button" value="查询">
</body>
</html>